login.size=Login must contain {min}-{max} characters.
password.size=Password must contain {min}-{max} characters.
name.blank=Name cannot be empty.
surname.blank=Surname cannot be empty.
department.blank=Department cannot be empty.
position.blank=Position cannot be empty.
email.blank=Email cannot be empty.
email.valid=Email must be valid.
